/* item.h */
Item_IsMail = 0x0207D2D0 | 1;
Items_HaveAtLeast = 0x0207D688 | 1;

/* party.h */
Party_GetMember = 0x0207A0FC | 1;

/* pokemon.h */
BoxPokemon_Get = 0x02074570 | 1;
Pokemon_Get = 0x02074470 | 1;
Pokemon_CanLearnTM = 0x02077FE4 | 1;

/* ui/party_list.h */
PartyList_CalcMenuIDForMove = 0x02080BCC | 1;
PartyList_LoadMoveMenuString = 0x02081CAC | 1;

/* ui/summary.h */
Summary_GetPokemonData = 0x0208DD48 | 1;
Summary_NumberToString = 0x02090184 | 1;
Summary_PrintString = 0x020900D8 | 1;
Summary_PrintCurrentOverMax = 0x020901D0 | 1;

/* ui/window.h */
Window_FillWithColor = 0x0201ADA4 | 1;
Window_ToVRAM = 0x0201A9A4 | 1;

/* stragglers */
BattleTower_IsSalon = 0x0206C0D0 | 1;